<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Eggs</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .table {
            border: 2px solid blue;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
        td {
            border: 4px solid blue;
            text-align: center;
            padding: 10px;
            height: 70px;
        }
    </style>

</head>

<body>

<div class="container-fluid">
    <div class = "row p-5 bg-info text-white text-center">      
        <div class=" col-md-6 col-sm-10 mx-auto">
            <h1>Descobre os teus Ovos de Páscoa!</h1>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <table class= "table table-bordered center">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
 <!--   
    <div class="row">
        <div class=" col-md-6 mx-auto">
            <button id= "btn1" type="button" class="btn btn-light btn-lg">
                <img id="img1" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn2" type="button" class="btn btn-light">
                <img id="img2" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn3" type="button" class="btn btn-light">
                <img id="img3" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn4" type="button" class="btn btn-light">
                <img id="img4" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
        </div>
    </div>
    <br>
    <div class="row">
        <div class=" col-md-6 mx-auto">
            <button id= "btn5" type="button" class="btn btn-light btn-lg">
                <img id="img5" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn6" type="button" class="btn btn-light">
                <img id="img6" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn7" type="button" class="btn btn-light">
                <img id="img7" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn8" type="button" class="btn btn-light">
                <img id="img8" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
        </div>
    </div>
    <br>
    <div class="row">
        <div class=" col-md-6 mx-auto">
            <button id= "btn9" type="button" class="btn btn-light btn-lg">
                <img id="img9" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn10" type="button" class="btn btn-light">
                <img id="img10" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn11" type="button" class="btn btn-light">
                <img id="img11" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
            <button id= "btn12" type="button" class="btn btn-light">
                <img id="img12" class="img-fluid" src="DiscoverEggs.png" alt="DiscoverEggs">
            </button>
        </div>
    </div>
-->
</div>
<hr>

<div class="row p-5 bg-warning text-white text-center">
    <h2 id="msgParabens"></h2>
</div>

  
    <script type="module" src="index.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
               integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

  

</body>

</html>